=========================================
       SYSADMIN ASSISTANT - REPORT       
=========================================
Generado el: 2026-06-12 12:44:00

--- INFORMACIÓN DEL SISTEMA ---
NOMBRE_EQUIPO: DESKTOP-G444DIG
USUARIO_ACTUAL: xLuisss
SISTEMA_OPERATIVO: Windows
VERSION_SO: 10.0.26200
ARQUITECTURA: AMD64
DIRECCION_IP: 192.168.1.9

--- RECURSOS DE HARDWARE ---
RAM_TOTAL_GB: 11.84
RAM_UTILIZADA_GB: 9.08
RAM_LIBRE_GB: 2.75
USO_CPU_PORCENTAJE: 3.6
DISCO_TOTAL_GB: 952.93
DISCO_UTILIZADO_GB: 332.05
DISCO_LIBRE_GB: 620.88
